# Network
CHAIN_ID=
CHAINS_LIST_URL=

# Versions
VERSION_AMMV2=
VERSION_AMMV2_VANILLA=
VERSION_AMMV3=
VERSION_AMMV4=
VERSION_BLOCKS=
VERSION_INCENTIVES=
VERSION_XGRAIL=

# Nodes
NODE_AMMV2=
NODE_AMMV2_VANILLA=
NODE_AMMV3=
NODE_AMMV4=
NODE_BLOCKS=
NODE_INCENTIVES=
NODE_XGRAIL=

# Deploy key
DEPLOY_KEY=